# Australia
colonial_australia = {
	color = { 126 20 20 }

	provinces = {
		1084 1085 1086 1087 1088 1089 1090 1091 1092 1093 1094
		1246 1109 1107 1108 1106 2726 2727 2728 2729 2730 2731
		2732 2733 2734 2735 2736 2737 2738 2739

		#Mandala Provinces
		4846 4847 4848 4849 4850 4851 4852 4853 4854 4855 4856 4857 4858
		4859 4860 4861 4862 4863 4864 4865 4866 4867 4868 4869 4939 4942
		4943 4944 4945 4946 4947 4948 4949 4950 4951 4952 4953 4954 4955
		4956 4957 4958 4959 4960 4961 4962 4963 4964 4965 4966 4967 4968
		4969 4970 4971
	}

	# Specific
	names = {
		trigger = {
			OR = {
				tag = ENG
				tag = GBR
			}
		}
		name = "COLONIAL_AUSTRALIA_Australia"
	}
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
			}
		}
		name = "COLONIAL_AUSTRALIA_Tierra_Austral"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_AUSTRALIA_Terre_Australe"
	}
	names = {
		trigger = {
			OR = {
				tag = NED
				tag = HOL
				primary_culture = dutch
			}
		}
		name = "COLONIAL_AUSTRALIA_New_Holland"
	}
	names = {
		trigger = {
			OR = {
				tag = KOR
				primary_culture = korean
				primary_culture = korean_new
			}
		}
		name = "COLONIAL_AUSTRALIA_Hoju"
	}
	# Generic
	names = {
		name = "COLONIAL_AUSTRALIA_Root_Culture_GetName_Australia"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_REGION_Terra_Australis"
	}
}
